XamlBrewer.UWP.MVVMToolkitValidation.Sample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.UWP.MvvmToolkitValidation.Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.MvvmToolkitValidation.Sample.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:XamlBrewer.UWP.MvvmToolkitValidation.Sample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <VariableSizedWrapGrid Orientation="Horizontal"
                               ItemWidth="300"
                               ItemHeight="200">
            <!-- Canonical Validation -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">The Usual Suspects</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1">
                    <TextBox Text="{x:Bind ViewModel.Suspect.Name, Mode=TwoWay}"
                             PlaceholderText="Name"
                             Margin="0 0 0 8" />
                    <TextBox Text="{x:Bind ViewModel.Suspect.SocialSecurityNumber, Mode=TwoWay}"
                             PlaceholderText="Social Security Number"
                             Margin="0 8" />
                    <Grid>
                        <TextBlock Text="A Suspect" />
                        <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.Suspect.HasErrors, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Margin="0 8">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.Suspect.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Comparing two properties -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Back to the Future</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1">
                    <CalendarDatePicker Date="{x:Bind ViewModel.NoDelorean.GetStartDate(), BindBack=ViewModel.NoDelorean.SetStartDate, Mode=TwoWay}"
                                        PlaceholderText="Start Date"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 0 0 8" />
                    <CalendarDatePicker Date="{x:Bind ViewModel.NoDelorean.GetEndDate(), BindBack=ViewModel.NoDelorean.SetEndDate, Mode=TwoWay}"
                                        PlaceholderText="End Date"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 8" />
                    <Grid>
                        <TextBlock Text="Not a DeLorean" />
                        <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.NoDelorean.HasErrors, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Margin="0 8">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.NoDelorean.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Comparing new to old value -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">The Final Countdown</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1">
                    <TextBox Text="{x:Bind ViewModel.Countdown.Value, Mode=TwoWay}"
                             PlaceholderText="Value"
                             HorizontalAlignment="Stretch"
                             Margin="0 0 0 8" />
                    <Grid>
                        <TextBlock Text="A Timer" />
                        <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.Countdown.HasErrors, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Margin="0 8">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.Countdown.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Deferred Validation -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Procrastination</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1">
                    <TextBox Text="{x:Bind ViewModel.SuspectWithDelayedValidation.Name, Mode=TwoWay}"
                             PlaceholderText="Name"
                             Margin="0 0 0 8" />
                    <Grid Margin="0 8"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{x:Bind ViewModel.SuspectWithDelayedValidation.SocialSecurityNumber, Mode=TwoWay}"
                                 PlaceholderText="Social Security Number"
                                 HorizontalAlignment="Stretch" />
                        <Button Content="Validate"
                                Command="{x:Bind ViewModel.SuspectWithDelayedValidation.ValidateCommand, Mode=OneWay}"
                                Margin="16 0 0 0"
                                Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Another Suspect" />
                        <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.SuspectWithDelayedValidation.HasErrors, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Margin="0 8">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.SuspectWithDelayedValidation.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Validation without assignment -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">There *is* a Try</TextBlock>
                </Border>
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Padding="20"
                      Grid.Row="1"
                      RowSpacing="16"
                      ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{x:Bind ViewModel.NotYoda.Name, Mode=TwoWay}"
                             PlaceholderText="Name"
                             Grid.Row="0"
                             Grid.Column="0" />
                    <TextBlock Text="{x:Bind ViewModel.NotYoda.Name, Mode=TwoWay}"
                               Foreground="DarkSalmon"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Row="0"
                               Grid.Column="1" />
                    <TextBox Text="{x:Bind ViewModel.NotYoda.SocialSecurityNumber, Mode=TwoWay}"
                             PlaceholderText="Social Security Number"
                             HorizontalAlignment="Stretch"
                             Grid.Row="1"
                             Grid.Column="0" />
                    <TextBlock Text="{x:Bind ViewModel.NotYoda.SocialSecurityNumber, Mode=TwoWay}"
                               Foreground="DarkSalmon"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1" />
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Margin="0 -6">
                        <TextBlock Text="Definitely not Yoda" />
                        <!-- HasErrors is always false -->
                        <SymbolIcon Symbol="ReportHacked"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.NotYoda.HasErrors2, Mode=OneWay}"
                                    HorizontalAlignment="Right">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.NotYoda.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </Grid>

            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
